.slider
  position: relative
  display: table
  overflow: hidden
  height: 400px
  width: 100%
  .slide
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    display: none
    background-color: #ff0
    &.active
      display: inline-block
  .controls 
    a
      position: absolute
      top: calc(50% - 15px)
      background: #110011
      color: #fff
      padding: 10px
      opacity: 0.5
      transition: opacity 0.6s ease
      &.next
          right: 0
      &.prev
          left: 0
      &:hover
        opacity: 1